spark {
  master = "spark://spark_master:7077"
  warehouse.dir = "hdfs://name_node:9000/user/hive/warehouse"
}

hdfs {
  namenode = "hdfs://name_node:9000"
}

hive {
  metastore.uri = "thrift://hive_metastore:9083"
}